<!DOCTYPE html>
<html>
   <head>
       <title>Css Starter</title>
       <style>
       body{
            background-image: url(images/cb.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            background-size: cover;
           }
        div{
             width: 300px;
             border: 25px solid green;
             padding: 25px;
             margin: 25px;
            
             }
           div.ex1 {
  margin: 20px;
  border: 1px solid black;
  outline: 4px solid red;
  outline-offset: 15px;
}

div.ex2 {
  margin: 10px;
  border: 1px solid black;
  outline: 5px dashed blue;
  outline-offset: 5px;
}
       </style>
   </head>
   
     
   <body>
       
       
       <div >
           
       </div>
        <div  class="ex1">
           
       </div>
        <div class="ex2">
           
       </div>
       
       
   </body>
</html>