<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.transparent-background {
	padding-top:150px;
    padding-bottom:150px;
    width: 100%;
    position: relative;
    background-color: rgba(16, 16, 16, 0.4);
}
.transparent-background:after {
	content: "";
    background: url(./images/bg.jpg);
    background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}
.transparent-background-one:after {
	content: "";
    background: url(mages/bg.jpg);
    background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}
	</style>
</head>
<body>
<div class="slide transparent-background">
            	<div class="row">
                	
                    <div class="medium-12 small-12 columns">
                        <div class="banner-text">
                            <h2>Welcome to <span>DGS</span>, EXPERTISE YOU CAN TRUST</h2>
                            <h3><i class="fa fa-check" aria-hidden="true"></i>Honest, Affordable and Experienced
                            <br /><i class="fa fa-check" aria-hidden="true"></i>The Clear Solution for Your Plumbing and Heating Problems</h3>
                            <a href="plumbing-heating-service.html" class="button primary">Learn More</a> <a href="contact.html" class="button secondary">Contact Us</a>
                        </div><!-- Banner Text /-->
                        <!--<div class="banner-image">
                        	<img src="assets/images/help/banner-img.png" alt="banner-img" />
                        </div>Banner Image /-->
                    </div><!-- columns /-->
                
                </div><!-- Row /-->
            </div><!-- Slide /-->
            <div class="row">
                	
                    <div class="medium-12 small-12 columns">
                        <div class="banner-text">
                            <h2>Always Available, Providing The <span>Best Service</span> In Town!</h2>
                            <h3><i class="fa fa-check" aria-hidden="true"></i>Professional and Well Trained
                            <br /><i class="fa fa-check" aria-hidden="true"></i>Gas Safe and OFTEC registered</h3>
                            <a href="plumbing-heating-service.html" class="button primary">Learn More</a> <a href="contact.html" class="button secondary">Contact Us</a>
                        </div>
                        <!-- Banner Text /-->
                        <div class="banner-form">
                            <h4>QUICK SERVICE REQUESTs </h4>
                            <h6>Expert Staff<br>Available 24 Hours </h6>
                            
            			</div>
                    </div>
                
                </div><!-- Row /-->
            </div><!-- Slide /-->
</body>
</html>